# Mini-Games

./: Card Game.sln  README.md
Card Game/Card Game/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Card Game.csproj  CardLevelFifthPage.xaml  CardLevelFifthPage.xaml.cs  CardLevelFirstPage.xaml  CardLevelFirstPage.xaml.cs  CardLevelFourthPage.xaml  CardLevelFourthPage.xaml.cs  CardLevelSecondPage.xaml  CardLevelSecondPage.xaml.cs  CardLevelThirdPage.xaml  CardLevelThirdPage.xaml.cs  CountryLevelFirstPage.xaml  CountryLevelFirstPage.xaml.cs  CountryLevelSecondPage.xaml  CountryLevelSecondPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page.xaml  Page.xaml.cs  PaletteGamePage.xaml  PaletteGamePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TestedPage.xaml  TestedPage.xaml.cs  TicTacToePage.xaml  TicTacToePage.xaml.cs
Card Game/Card Game.Android/: Card Game.Android.csproj  MainActivity.cs
Card Game/Card Game.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Card Game/Card Game.Android/Resources/: Resource.designer.cs
Card Game/Card Game.Android/Resources/values/: styles.xml
Card Game/Card Game.iOS/: AppDelegate.cs  Card Game.iOS.csproj  Info.plist  Main.cs
Card Game/Card Game.iOS/Properties/: AssemblyInfo.cs
Card Game/Card Game/Models/: Settings.cs  User.cs
Card Game/Card Game/Services/Implementation/: UserService.cs
Card Game/Card Game/Services/Interface/: IEUserService.cs
