<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Card_Game.CardLevelSecondPage">
    <StackLayout>
        <Grid Margin="7, 20, 7, 0" HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="170" />
                <RowDefinition Height="170" />
                <RowDefinition Height="170" />
            </Grid.RowDefinitions>
            <ImageButton x:Name="btn_front_1" CornerRadius="30" Grid.Column="0" Grid.Row="0"></ImageButton>
            <ImageButton x:Name="btn_back_1" Source="cardback.png" CornerRadius="30" Grid.Column="0" Grid.Row="0"></ImageButton>
            <ImageButton x:Name="btn_front_2" CornerRadius="30" Grid.Column="1" Grid.Row="0"></ImageButton>
            <ImageButton x:Name="btn_back_2" Source="cardback.png" CornerRadius="30" Grid.Column="1" Grid.Row="0"></ImageButton>
            <ImageButton x:Name="btn_front_3" CornerRadius="30" Grid.Column="2" Grid.Row="0"></ImageButton>
            <ImageButton x:Name="btn_back_3" Source="cardback.png" CornerRadius="30" Grid.Column="2" Grid.Row="0"></ImageButton>
            <ImageButton x:Name="btn_front_4" CornerRadius="30" Grid.Column="0" Grid.Row="1"></ImageButton>
            <ImageButton x:Name="btn_back_4" Source="cardback.png" CornerRadius="30" Grid.Column="0" Grid.Row="1"></ImageButton>
            <ImageButton x:Name="btn_front_5" CornerRadius="30" Grid.Column="1" Grid.Row="1"></ImageButton>
            <ImageButton x:Name="btn_back_5" Source="cardback.png" CornerRadius="30" Grid.Column="1" Grid.Row="1"></ImageButton>
            <ImageButton x:Name="btn_front_6" CornerRadius="30" Grid.Column="2" Grid.Row="1"></ImageButton>
            <ImageButton x:Name="btn_back_6" Source="cardback.png" CornerRadius="30" Grid.Column="2" Grid.Row="1"></ImageButton>
            <ImageButton x:Name="btn_front_7" CornerRadius="30" Grid.Column="0" Grid.Row="2"></ImageButton>
            <ImageButton x:Name="btn_back_7" Source="cardback.png" CornerRadius="30" Grid.Column="0" Grid.Row="2"></ImageButton>
            <ImageButton x:Name="btn_front_8" CornerRadius="30" Grid.Column="1" Grid.Row="2"></ImageButton>
            <ImageButton x:Name="btn_back_8" Source="cardback.png" CornerRadius="30" Grid.Column="1" Grid.Row="2"></ImageButton>
            <ImageButton x:Name="btn_front_9" CornerRadius="30" Grid.Column="2" Grid.Row="2"></ImageButton>
            <ImageButton x:Name="btn_back_9" Source="cardback.png" CornerRadius="30" Grid.Column="2" Grid.Row="2"></ImageButton>
        </Grid>
        <Frame>
            <Label x:Name="Sorcepanel"></Label>
        </Frame>
        <Button x:Name="change_level" IsEnabled="False"></Button>
    </StackLayout>
</ContentPage>